index.pug
doctype html
html(lang='en')
  head
    title Hugo theme
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Bootstrap CSS
    link(rel='stylesheet', href='libs/bootstrap/css/bootstrap.min.css')
    link(rel="stylesheet", href="styles/style.css")
    
  body
    header.container-fluid
      nav.navbar.navbar-light.bg-light.fixed-top.top_menu
        .container.top_menu_container.i_p0
          .col.d-flex.top_menu_social
            a(href="#").fa.fa-twitter
            a(href="#").fa.fa-facebook
            a(href="#").fa.fa-cloud
          .col.d-flex.top_menu_logo
            a(href="#")
              img(src="img/logo.png", alt="LOGO")
          .col.d-flex.top_menu_button
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarToggleExternalContent', aria-controls='navbarToggleExternalContent', aria-expanded='false', aria-label='Toggle navigation')
              i.fa.fa-bars.fa-lg(aria-hidden='true')
      #navbarToggleExternalContent.collapse.fixed-top
        .bg-light
          ul.nav
            li.nav-item
              a.nav-link.active(href='#') Active
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link.disabled(href='#') Disabled
    section.half_section.container-fluid.album_section
      .container.wide_container.i_p0
        .row
          article.col-sm-12.col-md-6.d-flex.i_pad
            h2 Featured Album
            p
              | Check out my newest Music Albums. You can easily purchase our music albums or gifts for your friends via 
              a(href='#') iTunes
              |  or  
              a(href='#') Google Play
            .apple_google.d-flex
              a(href="#")
                img(src="img/apple.png", alt="Apple Store")
              a(href="#")
                img(src="img/google.png", alt="Google Market")
          .col-sm-12.col-md-6.album_container.i_p0.i_pad
            .album_container_cover.d-flex
              .album_pic
    section.half_section.container-fluid.video_section
      .container.wide_container.i_p0
        .row
          .col-sm-12.col-md-6.album_container.i_p0.i_pad
          article.col-sm-12.col-md-6.d-flex.i_pad
            h2 The Beat (Official MV)
            p
              | Music video by Mirotic Artist performing The Beat. Available now on iTunes: 
              a(href='#') http://smarturl.it/HiTunes?IQid=yt 
              br
              |  (c) 2015 DZOAN Entertainment International Limited.
              
            .follow_us.d-flex.flex-column
              h4 Follow Us!
              .follow_us_links.d-flex
                a(href="#") Facebook
                a(href="#") Twitter
                a(href="#") Youtube
                a(href="#") Vimeo












    // Optional JavaScript
    // jQuery first, then Popper.js, then Bootstrap JS
    script(src='https://use.fontawesome.com/8796be80e5.js')
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js', integrity='sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js', integrity='sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ', crossorigin='anonymous')

index.html
<!DOCTYPE html><html lang="en"><head><title>Hugo theme</title><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS--><link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="styles/style.css"></head><body><header class="container-fluid"><nav class="navbar navbar-light bg-light fixed-top top_menu"><div class="container top_menu_container i_p0"><div class="col d-flex top_menu_social"><a class="fa fa-twitter" href="#"></a><a class="fa fa-facebook" href="#"></a><a class="fa fa-cloud" href="#"></a></div><div class="col d-flex top_menu_logo"><a href="#"><img src="img/logo.png" alt="LOGO"></a></div><div class="col d-flex top_menu_button"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></button></div></div></nav><div class="collapse fixed-top" id="navbarToggleExternalContent"><div class="bg-light"><ul class="nav"><li class="nav-item"><a class="nav-link active" href="#">Active</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li></ul></div></div></header><section class="half_section container-fluid album_section"><div class="container wide_container i_p0"><div class="row"><article class="col-sm-12 col-md-6 d-flex i_pad"><div class="mini_container d-flex flex-column"><h2>Featured Album</h2><p>Check out my newest Music Albums. You can easily purchase our music albums or gifts for your friends via <a href="#">iTunes</a> or  <a href="#">Google Play</a></p><div class="apple_google d-flex"><a href="#"><img src="img/apple.png" alt="Apple Store"></a><a href="#"><img src="img/google.png" alt="Google Market"></a></div></div></article><div class="col-sm-12 col-md-6 album_container i_p0 i_pad"><div class="album_container_cover d-flex"><div class="album_pic"></div></div></div></div></div></section><section class="half_section container-fluid video_section"><div class="container wide_container i_p0"><div class="row"><div class="col-sm-12 col-md-6 album_container i_p0 i_pad"></div><article class="col-sm-12 col-md-6 d-flex i_pad"><h2>The Beat (Official MV)</h2><p>Music video by Mirotic Artist performing The Beat. Available now on iTunes: <a href="#">http://smarturl.it/HiTunes?IQid=yt </a><br> (c) 2015 DZOAN Entertainment International Limited.</p><div class="follow_us d-flex flex-column"><h4>Follow Us!</h4><div class="follow_us_links d-flex"><a href="#">Facebook</a><a href="#">Twitter</a><a href="#">Youtube</a><a href="#">Vimeo</a></div></div></article></div></div></section><!-- Optional JavaScript--><!-- jQuery first, then Popper.js, then Bootstrap JS--><script src="https://use.fontawesome.com/8796be80e5.js"></script><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script></body></html>
